<?php
/**
 * RatePlanApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * RatePlanApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RatePlanApi
{

    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://services.expediapartnercentral.com/products');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return RatePlanApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createRatePlan
     *
     * Creates a new rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param \Swagger\Client\Model\RatePlanDTO $rate_plan_dto JSON message describing the new rate plan (required)
     * @return \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function createRatePlan($property_id, $room_type_id, $rate_plan_dto)
    {
        list($response) = $this->createRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_dto);
        return $response;
    }

    /**
     * Operation createRatePlanWithHttpInfo
     *
     * Creates a new rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param \Swagger\Client\Model\RatePlanDTO $rate_plan_dto JSON message describing the new rate plan (required)
     * @return Array of \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function createRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_dto)
    {
        // verify the required parameter 'property_id' is set
        if ($property_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $property_id when calling createRatePlan');
        }
        // verify the required parameter 'room_type_id' is set
        if ($room_type_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $room_type_id when calling createRatePlan');
        }
        // verify the required parameter 'rate_plan_dto' is set
        if ($rate_plan_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $rate_plan_dto when calling createRatePlan');
        }
        // parse inputs
        $resourcePath = "/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/vnd.expedia.eps.product-v2+json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/vnd.expedia.eps.product-v2+json'));

        // path params
        if ($property_id !== null) {
            $resourcePath = str_replace(
                "{" . "propertyId" . "}",
                $this->apiClient->getSerializer()->toPathValue($property_id),
                $resourcePath
            );
        }
        // path params
        if ($room_type_id !== null) {
            $resourcePath = str_replace(
                "{" . "roomTypeId" . "}",
                $this->apiClient->getSerializer()->toPathValue($room_type_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($rate_plan_dto)) {
            $_tempBody = $rate_plan_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_',
                '/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteRatePlan
     *
     * Delete an existing rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @return void
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function deleteRatePlan($property_id, $room_type_id, $rate_plan_id)
    {
        list($response) = $this->deleteRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id);
        return $response;
    }

    /**
     * Operation deleteRatePlanWithHttpInfo
     *
     * Delete an existing rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @return Array of null, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function deleteRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id)
    {
        // verify the required parameter 'property_id' is set
        if ($property_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $property_id when calling deleteRatePlan');
        }
        // verify the required parameter 'room_type_id' is set
        if ($room_type_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $room_type_id when calling deleteRatePlan');
        }
        // verify the required parameter 'rate_plan_id' is set
        if ($rate_plan_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $rate_plan_id when calling deleteRatePlan');
        }
        // parse inputs
        $resourcePath = "/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/vnd.expedia.eps.product-v2+json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($property_id !== null) {
            $resourcePath = str_replace(
                "{" . "propertyId" . "}",
                $this->apiClient->getSerializer()->toPathValue($property_id),
                $resourcePath
            );
        }
        // path params
        if ($room_type_id !== null) {
            $resourcePath = str_replace(
                "{" . "roomTypeId" . "}",
                $this->apiClient->getSerializer()->toPathValue($room_type_id),
                $resourcePath
            );
        }
        // path params
        if ($rate_plan_id !== null) {
            $resourcePath = str_replace(
                "{" . "ratePlanId" . "}",
                $this->apiClient->getSerializer()->toPathValue($rate_plan_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}'
            );

            return array(null, $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation getRatePlan
     *
     * Read a single rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @return \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getRatePlan($property_id, $room_type_id, $rate_plan_id)
    {
        list($response) = $this->getRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id);
        return $response;
    }

    /**
     * Operation getRatePlanWithHttpInfo
     *
     * Read a single rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @return Array of \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id)
    {
        // verify the required parameter 'property_id' is set
        if ($property_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $property_id when calling getRatePlan');
        }
        // verify the required parameter 'room_type_id' is set
        if ($room_type_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $room_type_id when calling getRatePlan');
        }
        // verify the required parameter 'rate_plan_id' is set
        if ($rate_plan_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $rate_plan_id when calling getRatePlan');
        }
        // parse inputs
        $resourcePath = "/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/vnd.expedia.eps.product-v2+json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // path params
        if ($property_id !== null) {
            $resourcePath = str_replace(
                "{" . "propertyId" . "}",
                $this->apiClient->getSerializer()->toPathValue($property_id),
                $resourcePath
            );
        }
        // path params
        if ($room_type_id !== null) {
            $resourcePath = str_replace(
                "{" . "roomTypeId" . "}",
                $this->apiClient->getSerializer()->toPathValue($room_type_id),
                $resourcePath
            );
        }
        // path params
        if ($rate_plan_id !== null) {
            $resourcePath = str_replace(
                "{" . "ratePlanId" . "}",
                $this->apiClient->getSerializer()->toPathValue($rate_plan_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_',
                '/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getRatePlans
     *
     * Obtain a list of rate plans
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $status Status filter. String. Only supported value is \&quot;all\&quot;. (optional)
     * @return \Swagger\Client\Model\ResponseWrapperDTOListRatePlanDTO_
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getRatePlans($property_id, $room_type_id, $status = null)
    {
        list($response) = $this->getRatePlansWithHttpInfo($property_id, $room_type_id, $status);
        return $response;
    }

    /**
     * Operation getRatePlansWithHttpInfo
     *
     * Obtain a list of rate plans
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $status Status filter. String. Only supported value is \&quot;all\&quot;. (optional)
     * @return Array of \Swagger\Client\Model\ResponseWrapperDTOListRatePlanDTO_, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getRatePlansWithHttpInfo($property_id, $room_type_id, $status = null)
    {
        // verify the required parameter 'property_id' is set
        if ($property_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $property_id when calling getRatePlans');
        }
        // verify the required parameter 'room_type_id' is set
        if ($room_type_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $room_type_id when calling getRatePlans');
        }
        // parse inputs
        $resourcePath = "/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/vnd.expedia.eps.product-v2+json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json'));

        // query params
        if ($status !== null) {
            $queryParams['status'] = $this->apiClient->getSerializer()->toQueryValue($status);
        }
        // path params
        if ($property_id !== null) {
            $resourcePath = str_replace(
                "{" . "propertyId" . "}",
                $this->apiClient->getSerializer()->toPathValue($property_id),
                $resourcePath
            );
        }
        // path params
        if ($room_type_id !== null) {
            $resourcePath = str_replace(
                "{" . "roomTypeId" . "}",
                $this->apiClient->getSerializer()->toPathValue($room_type_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ResponseWrapperDTOListRatePlanDTO_',
                '/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ResponseWrapperDTOListRatePlanDTO_', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResponseWrapperDTOListRatePlanDTO_', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation patchRatePlan
     *
     * Patch an existing rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @param string $rate_plan JSON message of partially updated rate plan (required)
     * @return \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function patchRatePlan($property_id, $room_type_id, $rate_plan_id, $rate_plan)
    {
        list($response) = $this->patchRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id, $rate_plan);
        return $response;
    }

    /**
     * Operation patchRatePlanWithHttpInfo
     *
     * Patch an existing rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @param string $rate_plan JSON message of partially updated rate plan (required)
     * @return Array of \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function patchRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id, $rate_plan)
    {
        // verify the required parameter 'property_id' is set
        if ($property_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $property_id when calling patchRatePlan');
        }
        // verify the required parameter 'room_type_id' is set
        if ($room_type_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $room_type_id when calling patchRatePlan');
        }
        // verify the required parameter 'rate_plan_id' is set
        if ($rate_plan_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $rate_plan_id when calling patchRatePlan');
        }
        // verify the required parameter 'rate_plan' is set
        if ($rate_plan === null) {
            throw new \InvalidArgumentException('Missing the required parameter $rate_plan when calling patchRatePlan');
        }
        // parse inputs
        $resourcePath = "/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/vnd.expedia.eps.product-v2+json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/vnd.expedia.eps.product-v2+json'));

        // path params
        if ($property_id !== null) {
            $resourcePath = str_replace(
                "{" . "propertyId" . "}",
                $this->apiClient->getSerializer()->toPathValue($property_id),
                $resourcePath
            );
        }
        // path params
        if ($room_type_id !== null) {
            $resourcePath = str_replace(
                "{" . "roomTypeId" . "}",
                $this->apiClient->getSerializer()->toPathValue($room_type_id),
                $resourcePath
            );
        }
        // path params
        if ($rate_plan_id !== null) {
            $resourcePath = str_replace(
                "{" . "ratePlanId" . "}",
                $this->apiClient->getSerializer()->toPathValue($rate_plan_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($rate_plan)) {
            $_tempBody = $rate_plan;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_',
                '/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateRatePlan
     *
     * Modify an existing rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @param \Swagger\Client\Model\RatePlanDTO $rate_plan JSON message of modified rate plan (required)
     * @return \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function updateRatePlan($property_id, $room_type_id, $rate_plan_id, $rate_plan)
    {
        list($response) = $this->updateRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id, $rate_plan);
        return $response;
    }

    /**
     * Operation updateRatePlanWithHttpInfo
     *
     * Modify an existing rate plan
     *
     * @param string $property_id Expedia Property ID (required)
     * @param string $room_type_id Room type resource ID (required)
     * @param string $rate_plan_id Rate plan resource ID (required)
     * @param \Swagger\Client\Model\RatePlanDTO $rate_plan JSON message of modified rate plan (required)
     * @return Array of \Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function updateRatePlanWithHttpInfo($property_id, $room_type_id, $rate_plan_id, $rate_plan)
    {
        // verify the required parameter 'property_id' is set
        if ($property_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $property_id when calling updateRatePlan');
        }
        // verify the required parameter 'room_type_id' is set
        if ($room_type_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $room_type_id when calling updateRatePlan');
        }
        // verify the required parameter 'rate_plan_id' is set
        if ($rate_plan_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $rate_plan_id when calling updateRatePlan');
        }
        // verify the required parameter 'rate_plan' is set
        if ($rate_plan === null) {
            throw new \InvalidArgumentException('Missing the required parameter $rate_plan when calling updateRatePlan');
        }
        // parse inputs
        $resourcePath = "/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/vnd.expedia.eps.product-v2+json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/vnd.expedia.eps.product-v2+json'));

        // path params
        if ($property_id !== null) {
            $resourcePath = str_replace(
                "{" . "propertyId" . "}",
                $this->apiClient->getSerializer()->toPathValue($property_id),
                $resourcePath
            );
        }
        // path params
        if ($room_type_id !== null) {
            $resourcePath = str_replace(
                "{" . "roomTypeId" . "}",
                $this->apiClient->getSerializer()->toPathValue($room_type_id),
                $resourcePath
            );
        }
        // path params
        if ($rate_plan_id !== null) {
            $resourcePath = str_replace(
                "{" . "ratePlanId" . "}",
                $this->apiClient->getSerializer()->toPathValue($rate_plan_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($rate_plan)) {
            $_tempBody = $rate_plan;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_',
                '/properties/{propertyId}/roomTypes/{roomTypeId}/ratePlans/{ratePlanId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResponseWrapperDTORatePlanDTO_', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
