<?php
/**
 * AdditionalGuestAmountDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AdditionalGuestAmountDTO Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AdditionalGuestAmountDTO implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AdditionalGuestAmountDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'age_category' => 'string',
        'amount' => 'double',
        'date_end' => 'string',
        'date_start' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'age_category' => 'ageCategory',
        'amount' => 'amount',
        'date_end' => 'dateEnd',
        'date_start' => 'dateStart'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'age_category' => 'setAgeCategory',
        'amount' => 'setAmount',
        'date_end' => 'setDateEnd',
        'date_start' => 'setDateStart'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'age_category' => 'getAgeCategory',
        'amount' => 'getAmount',
        'date_end' => 'getDateEnd',
        'date_start' => 'getDateStart'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const AGE_CATEGORY_ADULT = 'Adult';
    const AGE_CATEGORY_CHILD_AGE_A = 'ChildAgeA';
    const AGE_CATEGORY_CHILD_AGE_B = 'ChildAgeB';
    const AGE_CATEGORY_CHILD_AGE_C = 'ChildAgeC';
    const AGE_CATEGORY_CHILD_AGE_D = 'ChildAgeD';
    const AGE_CATEGORY_INFANT = 'Infant';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAgeCategoryAllowableValues()
    {
        return [
            self::AGE_CATEGORY_ADULT,
            self::AGE_CATEGORY_CHILD_AGE_A,
            self::AGE_CATEGORY_CHILD_AGE_B,
            self::AGE_CATEGORY_CHILD_AGE_C,
            self::AGE_CATEGORY_CHILD_AGE_D,
            self::AGE_CATEGORY_INFANT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['age_category'] = isset($data['age_category']) ? $data['age_category'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['date_end'] = isset($data['date_end']) ? $data['date_end'] : null;
        $this->container['date_start'] = isset($data['date_start']) ? $data['date_start'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Adult", "ChildAgeA", "ChildAgeB", "ChildAgeC", "ChildAgeD", "Infant");
        if (!in_array($this->container['age_category'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'age_category', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Adult", "ChildAgeA", "ChildAgeB", "ChildAgeC", "ChildAgeD", "Infant");
        if (!in_array($this->container['age_category'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets age_category
     * @return string
     */
    public function getAgeCategory()
    {
        return $this->container['age_category'];
    }

    /**
     * Sets age_category
     * @param string $age_category The age category for the additional guests
     * @return $this
     */
    public function setAgeCategory($age_category)
    {
        $allowed_values = array('Adult', 'ChildAgeA', 'ChildAgeB', 'ChildAgeC', 'ChildAgeD', 'Infant');
        if (!in_array($age_category, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'age_category', must be one of 'Adult', 'ChildAgeA', 'ChildAgeB', 'ChildAgeC', 'ChildAgeD', 'Infant'");
        }
        $this->container['age_category'] = $age_category;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount Min value 0.000, accepts up to 3 decimal points
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets date_end
     * @return string
     */
    public function getDateEnd()
    {
        return $this->container['date_end'];
    }

    /**
     * Sets date_end
     * @param string $date_end Date at which this amount will not be effective anymore. If no end date defined, will be returned as 2079-06-06.
     * @return $this
     */
    public function setDateEnd($date_end)
    {
        $this->container['date_end'] = $date_end;

        return $this;
    }

    /**
     * Gets date_start
     * @return string
     */
    public function getDateStart()
    {
        return $this->container['date_start'];
    }

    /**
     * Sets date_start
     * @param string $date_start Date at which this amount started being applicable, can be in the past
     * @return $this
     */
    public function setDateStart($date_start)
    {
        $this->container['date_start'] = $date_start;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


