<?php
/**
 * DistributionRuleDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * DistributionRuleDTO Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DistributionRuleDTO implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'DistributionRuleDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'compensation' => '\Swagger\Client\Model\CompensationRuleDTO',
        'distribution_model' => 'string',
        'expedia_id' => 'string',
        'manageable' => 'bool',
        'partner_code' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'compensation' => 'compensation',
        'distribution_model' => 'distributionModel',
        'expedia_id' => 'expediaId',
        'manageable' => 'manageable',
        'partner_code' => 'partnerCode'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'compensation' => 'setCompensation',
        'distribution_model' => 'setDistributionModel',
        'expedia_id' => 'setExpediaId',
        'manageable' => 'setManageable',
        'partner_code' => 'setPartnerCode'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'compensation' => 'getCompensation',
        'distribution_model' => 'getDistributionModel',
        'expedia_id' => 'getExpediaId',
        'manageable' => 'getManageable',
        'partner_code' => 'getPartnerCode'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DISTRIBUTION_MODEL_HOTEL_COLLECT = 'HotelCollect';
    const DISTRIBUTION_MODEL_EXPEDIA_COLLECT = 'ExpediaCollect';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionModelAllowableValues()
    {
        return [
            self::DISTRIBUTION_MODEL_HOTEL_COLLECT,
            self::DISTRIBUTION_MODEL_EXPEDIA_COLLECT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['compensation'] = isset($data['compensation']) ? $data['compensation'] : null;
        $this->container['distribution_model'] = isset($data['distribution_model']) ? $data['distribution_model'] : null;
        $this->container['expedia_id'] = isset($data['expedia_id']) ? $data['expedia_id'] : null;
        $this->container['manageable'] = isset($data['manageable']) ? $data['manageable'] : null;
        $this->container['partner_code'] = isset($data['partner_code']) ? $data['partner_code'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['distribution_model'] === null) {
            $invalid_properties[] = "'distribution_model' can't be null";
        }
        $allowed_values = array("HotelCollect", "ExpediaCollect");
        if (!in_array($this->container['distribution_model'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'distribution_model', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['distribution_model'] === null) {
            return false;
        }
        $allowed_values = array("HotelCollect", "ExpediaCollect");
        if (!in_array($this->container['distribution_model'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets compensation
     * @return \Swagger\Client\Model\CompensationRuleDTO
     */
    public function getCompensation()
    {
        return $this->container['compensation'];
    }

    /**
     * Sets compensation
     * @param \Swagger\Client\Model\CompensationRuleDTO $compensation Applicable compensation rules for this distribution model. Defaults to the value defined on the contract with the partner
     * @return $this
     */
    public function setCompensation($compensation)
    {
        $this->container['compensation'] = $compensation;

        return $this;
    }

    /**
     * Gets distribution_model
     * @return string
     */
    public function getDistributionModel()
    {
        return $this->container['distribution_model'];
    }

    /**
     * Sets distribution_model
     * @param string $distribution_model Distribution model adopted by the rate plan, matching property configuration. ExpediaCollect: indicates that when customers book this rate plan, they will pay Expedia. HotelCollect: indicates that when customers book this rate plan, they will pay the property. Note: if a product can be sold as both ExpediaCollect and HotelCollect, there will be 2 distribution rules under the rate plan to indicate this
     * @return $this
     */
    public function setDistributionModel($distribution_model)
    {
        $allowed_values = array('HotelCollect', 'ExpediaCollect');
        if (!in_array($distribution_model, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'distribution_model', must be one of 'HotelCollect', 'ExpediaCollect'");
        }
        $this->container['distribution_model'] = $distribution_model;

        return $this;
    }

    /**
     * Gets expedia_id
     * @return string
     */
    public function getExpediaId()
    {
        return $this->container['expedia_id'];
    }

    /**
     * Sets expedia_id
     * @param string $expedia_id String, min 1, max 50 characters. Expedia rate plan ID that will be specified in booking messages and that should be used to manage avail/rates if this set of distribution rules is marked as manageable.
     * @return $this
     */
    public function setExpediaId($expedia_id)
    {
        $this->container['expedia_id'] = $expedia_id;

        return $this;
    }

    /**
     * Gets manageable
     * @return bool
     */
    public function getManageable()
    {
        return $this->container['manageable'];
    }

    /**
     * Sets manageable
     * @param bool $manageable Cannot be provided in a create request. Default to yes for HotelCollect-only or ExpediaCollect-only rate plans. For ExpediaTravelerPreference rate plans, if rate acquisition type is net, ExpediaCollect will default to true; if rate acquisition type is Sell/LAR, HotelCollect will default to true.
     * @return $this
     */
    public function setManageable($manageable)
    {
        $this->container['manageable'] = $manageable;

        return $this;
    }

    /**
     * Gets partner_code
     * @return string
     */
    public function getPartnerCode()
    {
        return $this->container['partner_code'];
    }

    /**
     * Sets partner_code
     * @param string $partner_code Unique partner identifier for the rate plan. For a given room type, this code has to be unique per distribution model (e.g. for all ExpediaCollect rate plan distribution rules under this room, this code has to be unique). Uniqueness will be validated by Expedia during create or update operations.
     * @return $this
     */
    public function setPartnerCode($partner_code)
    {
        $this->container['partner_code'] = $partner_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


