<?php
/**
 * PropertyDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * PropertyDTO Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PropertyDTO implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PropertyDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'address' => '\Swagger\Client\Model\PropertyAddressDTO',
        'base_allocation_enabled' => 'bool',
        'cancellation_time' => 'string',
        'currency' => 'string',
        'distribution_models' => 'string[]',
        'min_los_threshold' => 'int',
        'name' => 'string',
        'partner_code' => 'string',
        'pricing_model' => 'string',
        'rate_acquisition_type' => 'string',
        'reservation_cut_off' => '\Swagger\Client\Model\CutOffDTO',
        'resource_id' => 'int',
        'status' => 'string',
        'tax_inclusive' => 'bool',
        'timezone' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'address' => 'address',
        'base_allocation_enabled' => 'baseAllocationEnabled',
        'cancellation_time' => 'cancellationTime',
        'currency' => 'currency',
        'distribution_models' => 'distributionModels',
        'min_los_threshold' => 'minLOSThreshold',
        'name' => 'name',
        'partner_code' => 'partnerCode',
        'pricing_model' => 'pricingModel',
        'rate_acquisition_type' => 'rateAcquisitionType',
        'reservation_cut_off' => 'reservationCutOff',
        'resource_id' => 'resourceId',
        'status' => 'status',
        'tax_inclusive' => 'taxInclusive',
        'timezone' => 'timezone'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'address' => 'setAddress',
        'base_allocation_enabled' => 'setBaseAllocationEnabled',
        'cancellation_time' => 'setCancellationTime',
        'currency' => 'setCurrency',
        'distribution_models' => 'setDistributionModels',
        'min_los_threshold' => 'setMinLosThreshold',
        'name' => 'setName',
        'partner_code' => 'setPartnerCode',
        'pricing_model' => 'setPricingModel',
        'rate_acquisition_type' => 'setRateAcquisitionType',
        'reservation_cut_off' => 'setReservationCutOff',
        'resource_id' => 'setResourceId',
        'status' => 'setStatus',
        'tax_inclusive' => 'setTaxInclusive',
        'timezone' => 'setTimezone'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'address' => 'getAddress',
        'base_allocation_enabled' => 'getBaseAllocationEnabled',
        'cancellation_time' => 'getCancellationTime',
        'currency' => 'getCurrency',
        'distribution_models' => 'getDistributionModels',
        'min_los_threshold' => 'getMinLosThreshold',
        'name' => 'getName',
        'partner_code' => 'getPartnerCode',
        'pricing_model' => 'getPricingModel',
        'rate_acquisition_type' => 'getRateAcquisitionType',
        'reservation_cut_off' => 'getReservationCutOff',
        'resource_id' => 'getResourceId',
        'status' => 'getStatus',
        'tax_inclusive' => 'getTaxInclusive',
        'timezone' => 'getTimezone'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DISTRIBUTION_MODELS_EXPEDIA_COLLECT = 'ExpediaCollect';
    const DISTRIBUTION_MODELS_HOTEL_COLLECT = 'HotelCollect';
    const PRICING_MODEL_PER_DAY_PRICING = 'PerDayPricing';
    const PRICING_MODEL_OCCUPANCY_BASED_PRICING = 'OccupancyBasedPricing';
    const RATE_ACQUISITION_TYPE_NET_RATE = 'NetRate';
    const RATE_ACQUISITION_TYPE_SELL_LAR = 'SellLAR';
    const STATUS_ACTIVE = 'Active';
    const STATUS_INACTIVE = 'Inactive';
    const STATUS_ONBOARDING = 'Onboarding';
    const STATUS_UNDER_CONVERSION = 'UnderConversion';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionModelsAllowableValues()
    {
        return [
            self::DISTRIBUTION_MODELS_EXPEDIA_COLLECT,
            self::DISTRIBUTION_MODELS_HOTEL_COLLECT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPricingModelAllowableValues()
    {
        return [
            self::PRICING_MODEL_PER_DAY_PRICING,
            self::PRICING_MODEL_OCCUPANCY_BASED_PRICING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getRateAcquisitionTypeAllowableValues()
    {
        return [
            self::RATE_ACQUISITION_TYPE_NET_RATE,
            self::RATE_ACQUISITION_TYPE_SELL_LAR,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_INACTIVE,
            self::STATUS_ONBOARDING,
            self::STATUS_UNDER_CONVERSION,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['base_allocation_enabled'] = isset($data['base_allocation_enabled']) ? $data['base_allocation_enabled'] : null;
        $this->container['cancellation_time'] = isset($data['cancellation_time']) ? $data['cancellation_time'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['distribution_models'] = isset($data['distribution_models']) ? $data['distribution_models'] : null;
        $this->container['min_los_threshold'] = isset($data['min_los_threshold']) ? $data['min_los_threshold'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['partner_code'] = isset($data['partner_code']) ? $data['partner_code'] : null;
        $this->container['pricing_model'] = isset($data['pricing_model']) ? $data['pricing_model'] : null;
        $this->container['rate_acquisition_type'] = isset($data['rate_acquisition_type']) ? $data['rate_acquisition_type'] : null;
        $this->container['reservation_cut_off'] = isset($data['reservation_cut_off']) ? $data['reservation_cut_off'] : null;
        $this->container['resource_id'] = isset($data['resource_id']) ? $data['resource_id'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['tax_inclusive'] = isset($data['tax_inclusive']) ? $data['tax_inclusive'] : null;
        $this->container['timezone'] = isset($data['timezone']) ? $data['timezone'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("PerDayPricing", "OccupancyBasedPricing");
        if (!in_array($this->container['pricing_model'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'pricing_model', must be one of #{allowed_values}.";
        }

        $allowed_values = array("NetRate", "SellLAR");
        if (!in_array($this->container['rate_acquisition_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'rate_acquisition_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Active", "Inactive", "Onboarding", "UnderConversion");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("PerDayPricing", "OccupancyBasedPricing");
        if (!in_array($this->container['pricing_model'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("NetRate", "SellLAR");
        if (!in_array($this->container['rate_acquisition_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Active", "Inactive", "Onboarding", "UnderConversion");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets address
     * @return \Swagger\Client\Model\PropertyAddressDTO
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Swagger\Client\Model\PropertyAddressDTO $address Property address details
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets base_allocation_enabled
     * @return bool
     */
    public function getBaseAllocationEnabled()
    {
        return $this->container['base_allocation_enabled'];
    }

    /**
     * Sets base_allocation_enabled
     * @param bool $base_allocation_enabled Boolean to indicate whether this property has a base allocation contract with Expedia.
     * @return $this
     */
    public function setBaseAllocationEnabled($base_allocation_enabled)
    {
        $this->container['base_allocation_enabled'] = $base_allocation_enabled;

        return $this;
    }

    /**
     * Gets cancellation_time
     * @return string
     */
    public function getCancellationTime()
    {
        return $this->container['cancellation_time'];
    }

    /**
     * Sets cancellation_time
     * @param string $cancellation_time Cancellation deadline reference time. When cancel policies are defined and exchanged via the rate plan resource, a deadline in hours is provided. The deadline in hours is always relative to this property cancellation deadline reference time configuration
     * @return $this
     */
    public function setCancellationTime($cancellation_time)
    {
        $this->container['cancellation_time'] = $cancellation_time;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Format: ISO 4217 Alpha 3. This currency code is applicable to all amounts found in any resources available as part of the EPS Product API.
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets distribution_models
     * @return string[]
     */
    public function getDistributionModels()
    {
        return $this->container['distribution_models'];
    }

    /**
     * Sets distribution_models
     * @param string[] $distribution_models Distribution model(s) under which the property is configured to work with Expedia
     * @return $this
     */
    public function setDistributionModels($distribution_models)
    {
        $allowed_values = array('ExpediaCollect', 'HotelCollect');
        if ( count($distribution_models) !== count(array_intersect($distribution_models, $allowed_values)) ) {
            throw new \InvalidArgumentException("Invalid value for 'distribution_models', must be one of 'ExpediaCollect', 'HotelCollect'");
        }
        $this->container['distribution_models'] = $distribution_models;

        return $this;
    }

    /**
     * Gets min_los_threshold
     * @return int
     */
    public function getMinLosThreshold()
    {
        return $this->container['min_los_threshold'];
    }

    /**
     * Sets min_los_threshold
     * @param int $min_los_threshold This property configuration is used by Expedia when MinLOS Restrictions updates are received via EQC AR. If the MinLOS restriction update attempted via EQC AR is greater than this value, the update will be rejected.
     * @return $this
     */
    public function setMinLosThreshold($min_los_threshold)
    {
        $this->container['min_los_threshold'] = $min_los_threshold;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Name describing the property. Max. 255 characters
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets partner_code
     * @return string
     */
    public function getPartnerCode()
    {
        return $this->container['partner_code'];
    }

    /**
     * Sets partner_code
     * @param string $partner_code Partner property code/identifier. Max 64 characters. Optional field returned for connected properties. This code allows partner to uniquely identify the property in its system.
     * @return $this
     */
    public function setPartnerCode($partner_code)
    {
        $this->container['partner_code'] = $partner_code;

        return $this;
    }

    /**
     * Gets pricing_model
     * @return string
     */
    public function getPricingModel()
    {
        return $this->container['pricing_model'];
    }

    /**
     * Sets pricing_model
     * @param string $pricing_model Configuration of the property when it comes to pricing rooms and rates.
     * @return $this
     */
    public function setPricingModel($pricing_model)
    {
        $allowed_values = array('PerDayPricing', 'OccupancyBasedPricing');
        if (!in_array($pricing_model, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'pricing_model', must be one of 'PerDayPricing', 'OccupancyBasedPricing'");
        }
        $this->container['pricing_model'] = $pricing_model;

        return $this;
    }

    /**
     * Gets rate_acquisition_type
     * @return string
     */
    public function getRateAcquisitionType()
    {
        return $this->container['rate_acquisition_type'];
    }

    /**
     * Sets rate_acquisition_type
     * @param string $rate_acquisition_type Describes which type of rate will be provided via this API, but also which type of rate should be used when managing availability and rates in  ExpediaPartnerCentral or using EC or EQC APIs.
     * @return $this
     */
    public function setRateAcquisitionType($rate_acquisition_type)
    {
        $allowed_values = array('NetRate', 'SellLAR');
        if (!in_array($rate_acquisition_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'rate_acquisition_type', must be one of 'NetRate', 'SellLAR'");
        }
        $this->container['rate_acquisition_type'] = $rate_acquisition_type;

        return $this;
    }

    /**
     * Gets reservation_cut_off
     * @return \Swagger\Client\Model\CutOffDTO
     */
    public function getReservationCutOff()
    {
        return $this->container['reservation_cut_off'];
    }

    /**
     * Sets reservation_cut_off
     * @param \Swagger\Client\Model\CutOffDTO $reservation_cut_off Used to indicate when we stop making rate plans available to book for same day reservations.
     * @return $this
     */
    public function setReservationCutOff($reservation_cut_off)
    {
        $this->container['reservation_cut_off'] = $reservation_cut_off;

        return $this;
    }

    /**
     * Gets resource_id
     * @return int
     */
    public function getResourceId()
    {
        return $this->container['resource_id'];
    }

    /**
     * Sets resource_id
     * @param int $resource_id Expedia ID for this resource. Generated when created. Generated on POST, required on PUT
     * @return $this
     */
    public function setResourceId($resource_id)
    {
        $this->container['resource_id'] = $resource_id;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status Status in which the property can be in; Allowed values are: Active, Inactive, Onboarding, UnderConversion
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Active', 'Inactive', 'Onboarding', 'UnderConversion');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Active', 'Inactive', 'Onboarding', 'UnderConversion'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets tax_inclusive
     * @return bool
     */
    public function getTaxInclusive()
    {
        return $this->container['tax_inclusive'];
    }

    /**
     * Sets tax_inclusive
     * @param bool $tax_inclusive Returned to indicate whether the rate being exchanged over other APIs (availability/rates or booking) is inclusive of taxes or not.
     * @return $this
     */
    public function setTaxInclusive($tax_inclusive)
    {
        $this->container['tax_inclusive'] = $tax_inclusive;

        return $this;
    }

    /**
     * Gets timezone
     * @return string
     */
    public function getTimezone()
    {
        return $this->container['timezone'];
    }

    /**
     * Sets timezone
     * @param string $timezone Descriptive information about property timezone configuration in Expedia system. Description will start by a GMT offset, followed by a friendly name.
     * @return $this
     */
    public function setTimezone($timezone)
    {
        $this->container['timezone'] = $timezone;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


