<?php
/**
 * RatePlanDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * RatePlanDTO Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RatePlanDTO implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RatePlanDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'additional_guest_amounts' => '\Swagger\Client\Model\AdditionalGuestAmountDTO[]',
        'book_date_end' => 'string',
        'book_date_start' => 'string',
        'cancel_policy' => '\Swagger\Client\Model\CancelPolicyDTO',
        'distribution_rules' => '\Swagger\Client\Model\DistributionRuleDTO[]',
        'max_adv_book_days' => 'int',
        'max_los_default' => 'int',
        'min_adv_book_days' => 'int',
        'min_los_default' => 'int',
        'mobile_only' => 'bool',
        'name' => 'string',
        'occupants_for_base_rate' => 'int',
        'pricing_model' => 'string',
        'rate_acquisition_type' => 'string',
        'resource_id' => 'int',
        'status' => 'string',
        'tax_inclusive' => 'bool',
        'travel_date_end' => 'string',
        'travel_date_start' => 'string',
        'type' => 'string',
        'value_add_inclusions' => 'string[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'additional_guest_amounts' => 'additionalGuestAmounts',
        'book_date_end' => 'bookDateEnd',
        'book_date_start' => 'bookDateStart',
        'cancel_policy' => 'cancelPolicy',
        'distribution_rules' => 'distributionRules',
        'max_adv_book_days' => 'maxAdvBookDays',
        'max_los_default' => 'maxLOSDefault',
        'min_adv_book_days' => 'minAdvBookDays',
        'min_los_default' => 'minLOSDefault',
        'mobile_only' => 'mobileOnly',
        'name' => 'name',
        'occupants_for_base_rate' => 'occupantsForBaseRate',
        'pricing_model' => 'pricingModel',
        'rate_acquisition_type' => 'rateAcquisitionType',
        'resource_id' => 'resourceId',
        'status' => 'status',
        'tax_inclusive' => 'taxInclusive',
        'travel_date_end' => 'travelDateEnd',
        'travel_date_start' => 'travelDateStart',
        'type' => 'type',
        'value_add_inclusions' => 'valueAddInclusions'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'additional_guest_amounts' => 'setAdditionalGuestAmounts',
        'book_date_end' => 'setBookDateEnd',
        'book_date_start' => 'setBookDateStart',
        'cancel_policy' => 'setCancelPolicy',
        'distribution_rules' => 'setDistributionRules',
        'max_adv_book_days' => 'setMaxAdvBookDays',
        'max_los_default' => 'setMaxLosDefault',
        'min_adv_book_days' => 'setMinAdvBookDays',
        'min_los_default' => 'setMinLosDefault',
        'mobile_only' => 'setMobileOnly',
        'name' => 'setName',
        'occupants_for_base_rate' => 'setOccupantsForBaseRate',
        'pricing_model' => 'setPricingModel',
        'rate_acquisition_type' => 'setRateAcquisitionType',
        'resource_id' => 'setResourceId',
        'status' => 'setStatus',
        'tax_inclusive' => 'setTaxInclusive',
        'travel_date_end' => 'setTravelDateEnd',
        'travel_date_start' => 'setTravelDateStart',
        'type' => 'setType',
        'value_add_inclusions' => 'setValueAddInclusions'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'additional_guest_amounts' => 'getAdditionalGuestAmounts',
        'book_date_end' => 'getBookDateEnd',
        'book_date_start' => 'getBookDateStart',
        'cancel_policy' => 'getCancelPolicy',
        'distribution_rules' => 'getDistributionRules',
        'max_adv_book_days' => 'getMaxAdvBookDays',
        'max_los_default' => 'getMaxLosDefault',
        'min_adv_book_days' => 'getMinAdvBookDays',
        'min_los_default' => 'getMinLosDefault',
        'mobile_only' => 'getMobileOnly',
        'name' => 'getName',
        'occupants_for_base_rate' => 'getOccupantsForBaseRate',
        'pricing_model' => 'getPricingModel',
        'rate_acquisition_type' => 'getRateAcquisitionType',
        'resource_id' => 'getResourceId',
        'status' => 'getStatus',
        'tax_inclusive' => 'getTaxInclusive',
        'travel_date_end' => 'getTravelDateEnd',
        'travel_date_start' => 'getTravelDateStart',
        'type' => 'getType',
        'value_add_inclusions' => 'getValueAddInclusions'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const PRICING_MODEL_PER_DAY_PRICING = 'PerDayPricing';
    const PRICING_MODEL_PER_DAY_PRICING_BY_DAY_OF_ARRIVAL = 'PerDayPricingByDayOfArrival';
    const PRICING_MODEL_OCCUPANCY_BASED_PRICING = 'OccupancyBasedPricing';
    const PRICING_MODEL_OCCUPANCY_BASED_PRICING_BY_DAY_OF_ARRIVAL = 'OccupancyBasedPricingByDayOfArrival';
    const RATE_ACQUISITION_TYPE_NET_RATE = 'NetRate';
    const RATE_ACQUISITION_TYPE_SELL_LAR = 'SellLAR';
    const STATUS_ACTIVE = 'Active';
    const STATUS_INACTIVE = 'Inactive';
    const TYPE_STANDALONE = 'Standalone';
    const TYPE_PACKAGE = 'Package';
    const TYPE_CORPORATE = 'Corporate';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPricingModelAllowableValues()
    {
        return [
            self::PRICING_MODEL_PER_DAY_PRICING,
            self::PRICING_MODEL_PER_DAY_PRICING_BY_DAY_OF_ARRIVAL,
            self::PRICING_MODEL_OCCUPANCY_BASED_PRICING,
            self::PRICING_MODEL_OCCUPANCY_BASED_PRICING_BY_DAY_OF_ARRIVAL,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getRateAcquisitionTypeAllowableValues()
    {
        return [
            self::RATE_ACQUISITION_TYPE_NET_RATE,
            self::RATE_ACQUISITION_TYPE_SELL_LAR,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_INACTIVE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_STANDALONE,
            self::TYPE_PACKAGE,
            self::TYPE_CORPORATE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional_guest_amounts'] = isset($data['additional_guest_amounts']) ? $data['additional_guest_amounts'] : null;
        $this->container['book_date_end'] = isset($data['book_date_end']) ? $data['book_date_end'] : null;
        $this->container['book_date_start'] = isset($data['book_date_start']) ? $data['book_date_start'] : null;
        $this->container['cancel_policy'] = isset($data['cancel_policy']) ? $data['cancel_policy'] : null;
        $this->container['distribution_rules'] = isset($data['distribution_rules']) ? $data['distribution_rules'] : null;
        $this->container['max_adv_book_days'] = isset($data['max_adv_book_days']) ? $data['max_adv_book_days'] : null;
        $this->container['max_los_default'] = isset($data['max_los_default']) ? $data['max_los_default'] : null;
        $this->container['min_adv_book_days'] = isset($data['min_adv_book_days']) ? $data['min_adv_book_days'] : null;
        $this->container['min_los_default'] = isset($data['min_los_default']) ? $data['min_los_default'] : null;
        $this->container['mobile_only'] = isset($data['mobile_only']) ? $data['mobile_only'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['occupants_for_base_rate'] = isset($data['occupants_for_base_rate']) ? $data['occupants_for_base_rate'] : null;
        $this->container['pricing_model'] = isset($data['pricing_model']) ? $data['pricing_model'] : null;
        $this->container['rate_acquisition_type'] = isset($data['rate_acquisition_type']) ? $data['rate_acquisition_type'] : null;
        $this->container['resource_id'] = isset($data['resource_id']) ? $data['resource_id'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['tax_inclusive'] = isset($data['tax_inclusive']) ? $data['tax_inclusive'] : null;
        $this->container['travel_date_end'] = isset($data['travel_date_end']) ? $data['travel_date_end'] : null;
        $this->container['travel_date_start'] = isset($data['travel_date_start']) ? $data['travel_date_start'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['value_add_inclusions'] = isset($data['value_add_inclusions']) ? $data['value_add_inclusions'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['distribution_rules'] === null) {
            $invalid_properties[] = "'distribution_rules' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        if ($this->container['occupants_for_base_rate'] === null) {
            $invalid_properties[] = "'occupants_for_base_rate' can't be null";
        }
        $allowed_values = array("PerDayPricing", "PerDayPricingByDayOfArrival", "OccupancyBasedPricing", "OccupancyBasedPricingByDayOfArrival");
        if (!in_array($this->container['pricing_model'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'pricing_model', must be one of #{allowed_values}.";
        }

        $allowed_values = array("NetRate", "SellLAR");
        if (!in_array($this->container['rate_acquisition_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'rate_acquisition_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Active", "Inactive");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Standalone", "Package", "Corporate");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['distribution_rules'] === null) {
            return false;
        }
        if ($this->container['name'] === null) {
            return false;
        }
        if ($this->container['occupants_for_base_rate'] === null) {
            return false;
        }
        $allowed_values = array("PerDayPricing", "PerDayPricingByDayOfArrival", "OccupancyBasedPricing", "OccupancyBasedPricingByDayOfArrival");
        if (!in_array($this->container['pricing_model'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("NetRate", "SellLAR");
        if (!in_array($this->container['rate_acquisition_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Active", "Inactive");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Standalone", "Package", "Corporate");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets additional_guest_amounts
     * @return \Swagger\Client\Model\AdditionalGuestAmountDTO[]
     */
    public function getAdditionalGuestAmounts()
    {
        return $this->container['additional_guest_amounts'];
    }

    /**
     * Sets additional_guest_amounts
     * @param \Swagger\Client\Model\AdditionalGuestAmountDTO[] $additional_guest_amounts Array of additional guest amounts. Up to 6 can be specified, 1 per category. Only 1 amount can be given per category, for all dates
     * @return $this
     */
    public function setAdditionalGuestAmounts($additional_guest_amounts)
    {
        $this->container['additional_guest_amounts'] = $additional_guest_amounts;

        return $this;
    }

    /**
     * Gets book_date_end
     * @return string
     */
    public function getBookDateEnd()
    {
        return $this->container['book_date_end'];
    }

    /**
     * Sets book_date_end
     * @param string $book_date_end Date at which this rate plan stops being available for searching on any Expedia POS. Format YYYY-MM-DD. If not restricted, will be returned as 2079-06-06. If in 2079, indicates this rate plan book end date is unrestricted
     * @return $this
     */
    public function setBookDateEnd($book_date_end)
    {
        $this->container['book_date_end'] = $book_date_end;

        return $this;
    }

    /**
     * Gets book_date_start
     * @return string
     */
    public function getBookDateStart()
    {
        return $this->container['book_date_start'];
    }

    /**
     * Sets book_date_start
     * @param string $book_date_start Date at which this rate plan starts being available for searching on any Expedia POS. If in the past, indicates rate plan book date start is not restricted. Accepted format: YYYY-MM-DD. If not restricted, will be returned as 1900-01-01
     * @return $this
     */
    public function setBookDateStart($book_date_start)
    {
        $this->container['book_date_start'] = $book_date_start;

        return $this;
    }

    /**
     * Gets cancel_policy
     * @return \Swagger\Client\Model\CancelPolicyDTO
     */
    public function getCancelPolicy()
    {
        return $this->container['cancel_policy'];
    }

    /**
     * Sets cancel_policy
     * @param \Swagger\Client\Model\CancelPolicyDTO $cancel_policy Default cancel policy. If not provided in a create request, the product API will select a refundable cancellation policy that is currently used by the most recently created standalone rate plan under the same property
     * @return $this
     */
    public function setCancelPolicy($cancel_policy)
    {
        $this->container['cancel_policy'] = $cancel_policy;

        return $this;
    }

    /**
     * Gets distribution_rules
     * @return \Swagger\Client\Model\DistributionRuleDTO[]
     */
    public function getDistributionRules()
    {
        return $this->container['distribution_rules'];
    }

    /**
     * Sets distribution_rules
     * @param \Swagger\Client\Model\DistributionRuleDTO[] $distribution_rules Used to provide information about how this rate plan can be sold (ExpediaCollect, HotelCollect or both).
     * @return $this
     */
    public function setDistributionRules($distribution_rules)
    {
        $this->container['distribution_rules'] = $distribution_rules;

        return $this;
    }

    /**
     * Gets max_adv_book_days
     * @return int
     */
    public function getMaxAdvBookDays()
    {
        return $this->container['max_adv_book_days'];
    }

    /**
     * Sets max_adv_book_days
     * @param int $max_adv_book_days The maximum days before a stay date that the rate plan can be sold. Min 1, Max 500
     * @return $this
     */
    public function setMaxAdvBookDays($max_adv_book_days)
    {
        $this->container['max_adv_book_days'] = $max_adv_book_days;

        return $this;
    }

    /**
     * Gets max_los_default
     * @return int
     */
    public function getMaxLosDefault()
    {
        return $this->container['max_los_default'];
    }

    /**
     * Sets max_los_default
     * @param int $max_los_default Default maximum LengthOfStay restriction. Min 1, Max 28. Set to 28 by default if not provided in a create request. Will always be considered along the value defined for each stay date, and the most restrictive of this default and the daily restriction will prevail
     * @return $this
     */
    public function setMaxLosDefault($max_los_default)
    {
        $this->container['max_los_default'] = $max_los_default;

        return $this;
    }

    /**
     * Gets min_adv_book_days
     * @return int
     */
    public function getMinAdvBookDays()
    {
        return $this->container['min_adv_book_days'];
    }

    /**
     * Sets min_adv_book_days
     * @param int $min_adv_book_days The minimum days before a stay date that the rate plan can be sold. Min 1, Max 500
     * @return $this
     */
    public function setMinAdvBookDays($min_adv_book_days)
    {
        $this->container['min_adv_book_days'] = $min_adv_book_days;

        return $this;
    }

    /**
     * Gets min_los_default
     * @return int
     */
    public function getMinLosDefault()
    {
        return $this->container['min_los_default'];
    }

    /**
     * Sets min_los_default
     * @param int $min_los_default Default minimum LengthOfStay restriction. Min 1, Max 28. Set to 1 by default if not provided in a create request. Will always be considered along the value defined for each stay date, and the most restrictive of this default and the daily restriction will prevail
     * @return $this
     */
    public function setMinLosDefault($min_los_default)
    {
        $this->container['min_los_default'] = $min_los_default;

        return $this;
    }

    /**
     * Gets mobile_only
     * @return bool
     */
    public function getMobileOnly()
    {
        return $this->container['mobile_only'];
    }

    /**
     * Sets mobile_only
     * @param bool $mobile_only Indicates this rate plan is only available through shopping done on mobile devices
     * @return $this
     */
    public function setMobileOnly($mobile_only)
    {
        $this->container['mobile_only'] = $mobile_only;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Name of the rate plan, for information/identification purposes. Min 1, Max 40 characters. If not provided, defaults to the manageable rate plan partner code.
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets occupants_for_base_rate
     * @return int
     */
    public function getOccupantsForBaseRate()
    {
        return $this->container['occupants_for_base_rate'];
    }

    /**
     * Sets occupants_for_base_rate
     * @param int $occupants_for_base_rate Max occupants allowed for the base rate. Min 1, Max 20. This is only applicable for per day pricing properties, and required in create requests. It indicates how many occupants the per day price applies to
     * @return $this
     */
    public function setOccupantsForBaseRate($occupants_for_base_rate)
    {
        $this->container['occupants_for_base_rate'] = $occupants_for_base_rate;

        return $this;
    }

    /**
     * Gets pricing_model
     * @return string
     */
    public function getPricingModel()
    {
        return $this->container['pricing_model'];
    }

    /**
     * Sets pricing_model
     * @param string $pricing_model Rate Plan pricing model. Will default to property’s pricing model, and if provided, it has to match the property’s pricing model
     * @return $this
     */
    public function setPricingModel($pricing_model)
    {
        $allowed_values = array('PerDayPricing', 'PerDayPricingByDayOfArrival', 'OccupancyBasedPricing', 'OccupancyBasedPricingByDayOfArrival');
        if (!in_array($pricing_model, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'pricing_model', must be one of 'PerDayPricing', 'PerDayPricingByDayOfArrival', 'OccupancyBasedPricing', 'OccupancyBasedPricingByDayOfArrival'");
        }
        $this->container['pricing_model'] = $pricing_model;

        return $this;
    }

    /**
     * Gets rate_acquisition_type
     * @return string
     */
    public function getRateAcquisitionType()
    {
        return $this->container['rate_acquisition_type'];
    }

    /**
     * Sets rate_acquisition_type
     * @param string $rate_acquisition_type Rate acquisition type, inherited from the Property
     * @return $this
     */
    public function setRateAcquisitionType($rate_acquisition_type)
    {
        $allowed_values = array('NetRate', 'SellLAR');
        if (!in_array($rate_acquisition_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'rate_acquisition_type', must be one of 'NetRate', 'SellLAR'");
        }
        $this->container['rate_acquisition_type'] = $rate_acquisition_type;

        return $this;
    }

    /**
     * Gets resource_id
     * @return int
     */
    public function getResourceId()
    {
        return $this->container['resource_id'];
    }

    /**
     * Sets resource_id
     * @param int $resource_id Expedia ID for this resource. Generated when created. Generated on POST, required on PUT
     * @return $this
     */
    public function setResourceId($resource_id)
    {
        $this->container['resource_id'] = $resource_id;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status Defaults to active if not provided during creation
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Active', 'Inactive');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Active', 'Inactive'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets tax_inclusive
     * @return bool
     */
    public function getTaxInclusive()
    {
        return $this->container['tax_inclusive'];
    }

    /**
     * Sets tax_inclusive
     * @param bool $tax_inclusive Returned to indicate whether the rate being exchanged over other APIs (availability/rates or booking) is inclusive of taxes or not. During creation, for properties managing net rates, the default value is false. For sell rates, it is based on the property's configuration
     * @return $this
     */
    public function setTaxInclusive($tax_inclusive)
    {
        $this->container['tax_inclusive'] = $tax_inclusive;

        return $this;
    }

    /**
     * Gets travel_date_end
     * @return string
     */
    public function getTravelDateEnd()
    {
        return $this->container['travel_date_end'];
    }

    /**
     * Sets travel_date_end
     * @param string $travel_date_end Latest date at which customers can checkout for a stay including this rate plan. Format YYYY-MM-DD. If not restricted, will be returned as 2079-06-06. If in 2079, indicates rate plan travel end date is not restricted
     * @return $this
     */
    public function setTravelDateEnd($travel_date_end)
    {
        $this->container['travel_date_end'] = $travel_date_end;

        return $this;
    }

    /**
     * Gets travel_date_start
     * @return string
     */
    public function getTravelDateStart()
    {
        return $this->container['travel_date_start'];
    }

    /**
     * Sets travel_date_start
     * @param string $travel_date_start Date at which customers can start checking in for a stay including this rate plan. Format YYYY-MM-DD. If not restricted, will be returned at 1900-01-01.If in the past, indicates rate plan travel start date is not restricted
     * @return $this
     */
    public function setTravelDateStart($travel_date_start)
    {
        $this->container['travel_date_start'] = $travel_date_start;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Rate Plan type. Only Standalone type can be managed through the Product API. Defaults to Standalone if not provided during creation
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('Standalone', 'Package', 'Corporate');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'Standalone', 'Package', 'Corporate'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets value_add_inclusions
     * @return string[]
     */
    public function getValueAddInclusions()
    {
        return $this->container['value_add_inclusions'];
    }

    /**
     * Sets value_add_inclusions
     * @param string[] $value_add_inclusions Array of value add inclusions. Value add inclusions are special features included with this rate. Breakfast, Internet, or parking inclusions are the most frequently used ones
     * @return $this
     */
    public function setValueAddInclusions($value_add_inclusions)
    {
        $this->container['value_add_inclusions'] = $value_add_inclusions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


