<?php
/**
 * RnsAttributesDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * RnsAttributesDTO Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RnsAttributesDTO implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RnsAttributesDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'accessibility' => 'bool',
        'area' => 'string',
        'bedroom_details' => 'string',
        'custom_label' => 'string',
        'featured_amenity' => 'string',
        'include_bed_type' => 'bool',
        'include_smoking_pref' => 'bool',
        'room_class' => 'string',
        'type_of_room' => 'string',
        'view' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'accessibility' => 'accessibility',
        'area' => 'area',
        'bedroom_details' => 'bedroomDetails',
        'custom_label' => 'customLabel',
        'featured_amenity' => 'featuredAmenity',
        'include_bed_type' => 'includeBedType',
        'include_smoking_pref' => 'includeSmokingPref',
        'room_class' => 'roomClass',
        'type_of_room' => 'typeOfRoom',
        'view' => 'view'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'accessibility' => 'setAccessibility',
        'area' => 'setArea',
        'bedroom_details' => 'setBedroomDetails',
        'custom_label' => 'setCustomLabel',
        'featured_amenity' => 'setFeaturedAmenity',
        'include_bed_type' => 'setIncludeBedType',
        'include_smoking_pref' => 'setIncludeSmokingPref',
        'room_class' => 'setRoomClass',
        'type_of_room' => 'setTypeOfRoom',
        'view' => 'setView'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'accessibility' => 'getAccessibility',
        'area' => 'getArea',
        'bedroom_details' => 'getBedroomDetails',
        'custom_label' => 'getCustomLabel',
        'featured_amenity' => 'getFeaturedAmenity',
        'include_bed_type' => 'getIncludeBedType',
        'include_smoking_pref' => 'getIncludeSmokingPref',
        'room_class' => 'getRoomClass',
        'type_of_room' => 'getTypeOfRoom',
        'view' => 'getView'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['accessibility'] = isset($data['accessibility']) ? $data['accessibility'] : null;
        $this->container['area'] = isset($data['area']) ? $data['area'] : null;
        $this->container['bedroom_details'] = isset($data['bedroom_details']) ? $data['bedroom_details'] : null;
        $this->container['custom_label'] = isset($data['custom_label']) ? $data['custom_label'] : null;
        $this->container['featured_amenity'] = isset($data['featured_amenity']) ? $data['featured_amenity'] : null;
        $this->container['include_bed_type'] = isset($data['include_bed_type']) ? $data['include_bed_type'] : null;
        $this->container['include_smoking_pref'] = isset($data['include_smoking_pref']) ? $data['include_smoking_pref'] : null;
        $this->container['room_class'] = isset($data['room_class']) ? $data['room_class'] : null;
        $this->container['type_of_room'] = isset($data['type_of_room']) ? $data['type_of_room'] : null;
        $this->container['view'] = isset($data['view']) ? $data['view'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets accessibility
     * @return bool
     */
    public function getAccessibility()
    {
        return $this->container['accessibility'];
    }

    /**
     * Sets accessibility
     * @param bool $accessibility Attribute that determines if room is considered wheelchair accessible
     * @return $this
     */
    public function setAccessibility($accessibility)
    {
        $this->container['accessibility'] = $accessibility;

        return $this;
    }

    /**
     * Gets area
     * @return string
     */
    public function getArea()
    {
        return $this->container['area'];
    }

    /**
     * Sets area
     * @param string $area Attributed used to highlight the location of the room
     * @return $this
     */
    public function setArea($area)
    {
        $this->container['area'] = $area;

        return $this;
    }

    /**
     * Gets bedroom_details
     * @return string
     */
    public function getBedroomDetails()
    {
        return $this->container['bedroom_details'];
    }

    /**
     * Sets bedroom_details
     * @param string $bedroom_details Attribute that describes details of the bedroom used to compose the name of the room
     * @return $this
     */
    public function setBedroomDetails($bedroom_details)
    {
        $this->container['bedroom_details'] = $bedroom_details;

        return $this;
    }

    /**
     * Gets custom_label
     * @return string
     */
    public function getCustomLabel()
    {
        return $this->container['custom_label'];
    }

    /**
     * Sets custom_label
     * @param string $custom_label Free text that can be appended to the name generated by the attributes. Use of this attribute is discouraged (see full spec). Max 37 characters
     * @return $this
     */
    public function setCustomLabel($custom_label)
    {
        $this->container['custom_label'] = $custom_label;

        return $this;
    }

    /**
     * Gets featured_amenity
     * @return string
     */
    public function getFeaturedAmenity()
    {
        return $this->container['featured_amenity'];
    }

    /**
     * Sets featured_amenity
     * @param string $featured_amenity Attribute used to highlight a feature of the room on its name
     * @return $this
     */
    public function setFeaturedAmenity($featured_amenity)
    {
        $this->container['featured_amenity'] = $featured_amenity;

        return $this;
    }

    /**
     * Gets include_bed_type
     * @return bool
     */
    public function getIncludeBedType()
    {
        return $this->container['include_bed_type'];
    }

    /**
     * Sets include_bed_type
     * @param bool $include_bed_type Attribute that determines whether or not to include bed type on the room name
     * @return $this
     */
    public function setIncludeBedType($include_bed_type)
    {
        $this->container['include_bed_type'] = $include_bed_type;

        return $this;
    }

    /**
     * Gets include_smoking_pref
     * @return bool
     */
    public function getIncludeSmokingPref()
    {
        return $this->container['include_smoking_pref'];
    }

    /**
     * Sets include_smoking_pref
     * @param bool $include_smoking_pref Attribute that determines if room has smoking preference
     * @return $this
     */
    public function setIncludeSmokingPref($include_smoking_pref)
    {
        $this->container['include_smoking_pref'] = $include_smoking_pref;

        return $this;
    }

    /**
     * Gets room_class
     * @return string
     */
    public function getRoomClass()
    {
        return $this->container['room_class'];
    }

    /**
     * Sets room_class
     * @param string $room_class Attribute that described the class of room, which is used to compose the name
     * @return $this
     */
    public function setRoomClass($room_class)
    {
        $this->container['room_class'] = $room_class;

        return $this;
    }

    /**
     * Gets type_of_room
     * @return string
     */
    public function getTypeOfRoom()
    {
        return $this->container['type_of_room'];
    }

    /**
     * Sets type_of_room
     * @param string $type_of_room Attribute that determines the type of room, which is used to compose the name
     * @return $this
     */
    public function setTypeOfRoom($type_of_room)
    {
        $this->container['type_of_room'] = $type_of_room;

        return $this;
    }

    /**
     * Gets view
     * @return string
     */
    public function getView()
    {
        return $this->container['view'];
    }

    /**
     * Sets view
     * @param string $view Attribute that gives additional information about the view of the room
     * @return $this
     */
    public function setView($view)
    {
        $this->container['view'] = $view;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


