<?php
/**
 * RoomTypeDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * RoomTypeDTO Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RoomTypeDTO implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RoomTypeDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'age_categories' => '\Swagger\Client\Model\RoomTypeAgeCategoryDTO[]',
        'extra_bedding' => '\Swagger\Client\Model\ExtraBedDTO[]',
        'max_occupancy' => '\Swagger\Client\Model\OccupancyDTO',
        'name' => '\Swagger\Client\Model\RoomTypeNameDTO',
        'partner_code' => 'string',
        'resource_id' => 'int',
        'room_size' => '\Swagger\Client\Model\RoomSizeDTO',
        'smoking_preferences' => 'string[]',
        'standard_bedding' => '\Swagger\Client\Model\BeddingOptionDTO[]',
        'status' => 'string',
        'views' => 'string[]',
        'wheelchair_accessibility' => 'bool'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'age_categories' => 'ageCategories',
        'extra_bedding' => 'extraBedding',
        'max_occupancy' => 'maxOccupancy',
        'name' => 'name',
        'partner_code' => 'partnerCode',
        'resource_id' => 'resourceId',
        'room_size' => 'roomSize',
        'smoking_preferences' => 'smokingPreferences',
        'standard_bedding' => 'standardBedding',
        'status' => 'status',
        'views' => 'views',
        'wheelchair_accessibility' => 'wheelchairAccessibility'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'age_categories' => 'setAgeCategories',
        'extra_bedding' => 'setExtraBedding',
        'max_occupancy' => 'setMaxOccupancy',
        'name' => 'setName',
        'partner_code' => 'setPartnerCode',
        'resource_id' => 'setResourceId',
        'room_size' => 'setRoomSize',
        'smoking_preferences' => 'setSmokingPreferences',
        'standard_bedding' => 'setStandardBedding',
        'status' => 'setStatus',
        'views' => 'setViews',
        'wheelchair_accessibility' => 'setWheelchairAccessibility'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'age_categories' => 'getAgeCategories',
        'extra_bedding' => 'getExtraBedding',
        'max_occupancy' => 'getMaxOccupancy',
        'name' => 'getName',
        'partner_code' => 'getPartnerCode',
        'resource_id' => 'getResourceId',
        'room_size' => 'getRoomSize',
        'smoking_preferences' => 'getSmokingPreferences',
        'standard_bedding' => 'getStandardBedding',
        'status' => 'getStatus',
        'views' => 'getViews',
        'wheelchair_accessibility' => 'getWheelchairAccessibility'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const SMOKING_PREFERENCES_SMOKING = 'Smoking';
    const SMOKING_PREFERENCES_NON_SMOKING = 'Non-Smoking';
    const STATUS_ACTIVE = 'Active';
    const STATUS_INACTIVE = 'Inactive';
    const VIEWS_BAY_VIEW = 'Bay View';
    const VIEWS_BEACH_VIEW = 'Beach View';
    const VIEWS_CANAL_VIEW = 'Canal View';
    const VIEWS_CITY_VIEW = 'City View';
    const VIEWS_COURTYARD_VIEW = 'Courtyard View';
    const VIEWS_DESERT_VIEW = 'Desert View';
    const VIEWS_GARDEN_VIEW = 'Garden View';
    const VIEWS_GOLF_VIEW = 'Golf View';
    const VIEWS_HARBOR_VIEW = 'Harbor View';
    const VIEWS_HILL_VIEW = 'Hill View';
    const VIEWS_LAGOON_VIEW = 'Lagoon View';
    const VIEWS_LAKE_VIEW = 'Lake View';
    const VIEWS_PARTIAL_LAKE_VIEW = 'Partial Lake View';
    const VIEWS_MARINA_VIEW = 'Marina View';
    const VIEWS_MOUNTAIN_VIEW = 'Mountain View';
    const VIEWS_OCEAN_VIEW = 'Ocean View';
    const VIEWS_PARTIAL_OCEAN_VIEW = 'Partial Ocean View';
    const VIEWS_PARK_VIEW = 'Park View';
    const VIEWS_POOL_VIEW = 'Pool View';
    const VIEWS_RESORT_VIEW = 'Resort View';
    const VIEWS_RIVER_VIEW = 'River View';
    const VIEWS_SEA_VIEW = 'Sea View';
    const VIEWS_PARTIAL_SEA_VIEW = 'Partial Sea View';
    const VIEWS_VALLEY_VIEW = 'Valley View';
    const VIEWS_VINEYARD_VIEW = 'Vineyard View';
    const VIEWS_WATER_VIEW = 'Water View';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSmokingPreferencesAllowableValues()
    {
        return [
            self::SMOKING_PREFERENCES_SMOKING,
            self::SMOKING_PREFERENCES_NON_SMOKING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_INACTIVE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getViewsAllowableValues()
    {
        return [
            self::VIEWS_BAY_VIEW,
            self::VIEWS_BEACH_VIEW,
            self::VIEWS_CANAL_VIEW,
            self::VIEWS_CITY_VIEW,
            self::VIEWS_COURTYARD_VIEW,
            self::VIEWS_DESERT_VIEW,
            self::VIEWS_GARDEN_VIEW,
            self::VIEWS_GOLF_VIEW,
            self::VIEWS_HARBOR_VIEW,
            self::VIEWS_HILL_VIEW,
            self::VIEWS_LAGOON_VIEW,
            self::VIEWS_LAKE_VIEW,
            self::VIEWS_PARTIAL_LAKE_VIEW,
            self::VIEWS_MARINA_VIEW,
            self::VIEWS_MOUNTAIN_VIEW,
            self::VIEWS_OCEAN_VIEW,
            self::VIEWS_PARTIAL_OCEAN_VIEW,
            self::VIEWS_PARK_VIEW,
            self::VIEWS_POOL_VIEW,
            self::VIEWS_RESORT_VIEW,
            self::VIEWS_RIVER_VIEW,
            self::VIEWS_SEA_VIEW,
            self::VIEWS_PARTIAL_SEA_VIEW,
            self::VIEWS_VALLEY_VIEW,
            self::VIEWS_VINEYARD_VIEW,
            self::VIEWS_WATER_VIEW,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['age_categories'] = isset($data['age_categories']) ? $data['age_categories'] : null;
        $this->container['extra_bedding'] = isset($data['extra_bedding']) ? $data['extra_bedding'] : null;
        $this->container['max_occupancy'] = isset($data['max_occupancy']) ? $data['max_occupancy'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['partner_code'] = isset($data['partner_code']) ? $data['partner_code'] : null;
        $this->container['resource_id'] = isset($data['resource_id']) ? $data['resource_id'] : null;
        $this->container['room_size'] = isset($data['room_size']) ? $data['room_size'] : null;
        $this->container['smoking_preferences'] = isset($data['smoking_preferences']) ? $data['smoking_preferences'] : null;
        $this->container['standard_bedding'] = isset($data['standard_bedding']) ? $data['standard_bedding'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['views'] = isset($data['views']) ? $data['views'] : null;
        $this->container['wheelchair_accessibility'] = isset($data['wheelchair_accessibility']) ? $data['wheelchair_accessibility'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['age_categories'] === null) {
            $invalid_properties[] = "'age_categories' can't be null";
        }
        if ($this->container['extra_bedding'] === null) {
            $invalid_properties[] = "'extra_bedding' can't be null";
        }
        if ($this->container['max_occupancy'] === null) {
            $invalid_properties[] = "'max_occupancy' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        if ($this->container['partner_code'] === null) {
            $invalid_properties[] = "'partner_code' can't be null";
        }
        if ($this->container['smoking_preferences'] === null) {
            $invalid_properties[] = "'smoking_preferences' can't be null";
        }
        if ($this->container['standard_bedding'] === null) {
            $invalid_properties[] = "'standard_bedding' can't be null";
        }
        $allowed_values = array("Active", "Inactive");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['age_categories'] === null) {
            return false;
        }
        if ($this->container['extra_bedding'] === null) {
            return false;
        }
        if ($this->container['max_occupancy'] === null) {
            return false;
        }
        if ($this->container['name'] === null) {
            return false;
        }
        if ($this->container['partner_code'] === null) {
            return false;
        }
        if ($this->container['smoking_preferences'] === null) {
            return false;
        }
        if ($this->container['standard_bedding'] === null) {
            return false;
        }
        $allowed_values = array("Active", "Inactive");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets age_categories
     * @return \Swagger\Client\Model\RoomTypeAgeCategoryDTO[]
     */
    public function getAgeCategories()
    {
        return $this->container['age_categories'];
    }

    /**
     * Sets age_categories
     * @param \Swagger\Client\Model\RoomTypeAgeCategoryDTO[] $age_categories Defines the different age categories supported by the room type. At the very least, the 'Adult' category must be defined.
     * @return $this
     */
    public function setAgeCategories($age_categories)
    {
        $this->container['age_categories'] = $age_categories;

        return $this;
    }

    /**
     * Gets extra_bedding
     * @return \Swagger\Client\Model\ExtraBedDTO[]
     */
    public function getExtraBedding()
    {
        return $this->container['extra_bedding'];
    }

    /**
     * Sets extra_bedding
     * @param \Swagger\Client\Model\ExtraBedDTO[] $extra_bedding Defines the configuration (type, size and quality) of any extra beds the room type may have.
     * @return $this
     */
    public function setExtraBedding($extra_bedding)
    {
        $this->container['extra_bedding'] = $extra_bedding;

        return $this;
    }

    /**
     * Gets max_occupancy
     * @return \Swagger\Client\Model\OccupancyDTO
     */
    public function getMaxOccupancy()
    {
        return $this->container['max_occupancy'];
    }

    /**
     * Sets max_occupancy
     * @param \Swagger\Client\Model\OccupancyDTO $max_occupancy Defines the maximum occupancy for the room, counting adults and children.
     * @return $this
     */
    public function setMaxOccupancy($max_occupancy)
    {
        $this->container['max_occupancy'] = $max_occupancy;

        return $this;
    }

    /**
     * Gets name
     * @return \Swagger\Client\Model\RoomTypeNameDTO
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param \Swagger\Client\Model\RoomTypeNameDTO $name Formed by a [ISO 639-1]-[ISO-3166-1]. If applicable, it contains the RNS attributes used to generate the value. Max 255 characters
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets partner_code
     * @return string
     */
    public function getPartnerCode()
    {
        return $this->container['partner_code'];
    }

    /**
     * Sets partner_code
     * @param string $partner_code Partner room type code/identifier. Max. 40 characters
     * @return $this
     */
    public function setPartnerCode($partner_code)
    {
        $this->container['partner_code'] = $partner_code;

        return $this;
    }

    /**
     * Gets resource_id
     * @return int
     */
    public function getResourceId()
    {
        return $this->container['resource_id'];
    }

    /**
     * Sets resource_id
     * @param int $resource_id Expedia ID for this resource. Generated when created. Generated on POST, required on PUT
     * @return $this
     */
    public function setResourceId($resource_id)
    {
        $this->container['resource_id'] = $resource_id;

        return $this;
    }

    /**
     * Gets room_size
     * @return \Swagger\Client\Model\RoomSizeDTO
     */
    public function getRoomSize()
    {
        return $this->container['room_size'];
    }

    /**
     * Sets room_size
     * @param \Swagger\Client\Model\RoomSizeDTO $room_size Used to define room size. When used, both size in square feet and in square meters must be specified.
     * @return $this
     */
    public function setRoomSize($room_size)
    {
        $this->container['room_size'] = $room_size;

        return $this;
    }

    /**
     * Gets smoking_preferences
     * @return string[]
     */
    public function getSmokingPreferences()
    {
        return $this->container['smoking_preferences'];
    }

    /**
     * Sets smoking_preferences
     * @param string[] $smoking_preferences Used to define whether the room type is smoking, nonsmoking, or if both options are available on request. If a single smoking option is provided, then the room is, by default, only available in this configuration. If both options are provided, then a choice will be offered to the customer at the time he makes a reservation, and the customer preference will be sent in electronic booking messages to the partner
     * @return $this
     */
    public function setSmokingPreferences($smoking_preferences)
    {
        $allowed_values = array('Smoking', 'Non-Smoking');
        if (count($smoking_preferences) !== count(array_intersect($smoking_preferences, $allowed_values))) {
            throw new \InvalidArgumentException("Invalid value for 'smoking_preferences', must be one of 'Smoking', 'Non-Smoking'");
        }
        $this->container['smoking_preferences'] = $smoking_preferences;

        return $this;
    }

    /**
     * Gets standard_bedding
     * @return \Swagger\Client\Model\BeddingOptionDTO[]
     */
    public function getStandardBedding()
    {
        return $this->container['standard_bedding'];
    }

    /**
     * Sets standard_bedding
     * @param \Swagger\Client\Model\BeddingOptionDTO[] $standard_bedding Lists the different combination of beds (type, size and quality) a room may have.
     * @return $this
     */
    public function setStandardBedding($standard_bedding)
    {
        $this->container['standard_bedding'] = $standard_bedding;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status Room type status is derived from the rate plans under the room type: if at least 1 rate plan is active, the room type status will be active. If all rate plans are inactive, then the room type becomes inactive as well.
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Active', 'Inactive');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Active', 'Inactive'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets views
     * @return string[]
     */
    public function getViews()
    {
        return $this->container['views'];
    }

    /**
     * Sets views
     * @param string[] $views Used to indicate the views available from this room.
     * @return $this
     */
    public function setViews($views)
    {
        $allowed_values = array('Bay View', 'Beach View', 'Canal View', 'City View', 'Courtyard View', 'Desert View', 'Garden View', 'Golf View', 'Harbor View', 'Hill View', 'Lagoon View', 'Lake View', 'Partial Lake View', 'Marina View', 'Mountain View', 'Ocean View', 'Partial Ocean View', 'Park View', 'Pool View', 'Resort View', 'River View', 'Sea View', 'Partial Sea View', 'Valley View', 'Vineyard View', 'Water View');
        if ( count($views) !== count(array_intersect($views, $allowed_values))) {
            throw new \InvalidArgumentException("Invalid value for 'views', must be one of 'Bay View', 'Beach View', 'Canal View', 'City View', 'Courtyard View', 'Desert View', 'Garden View', 'Golf View', 'Harbor View', 'Hill View', 'Lagoon View', 'Lake View', 'Partial Lake View', 'Marina View', 'Mountain View', 'Ocean View', 'Partial Ocean View', 'Park View', 'Pool View', 'Resort View', 'River View', 'Sea View', 'Partial Sea View', 'Valley View', 'Vineyard View', 'Water View'");
        }
        $this->container['views'] = $views;

        return $this;
    }

    /**
     * Gets wheelchair_accessibility
     * @return bool
     */
    public function getWheelchairAccessibility()
    {
        return $this->container['wheelchair_accessibility'];
    }

    /**
     * Sets wheelchair_accessibility
     * @param bool $wheelchair_accessibility Used to indicate whether the room is configured to be wheelchair accessible or not.
     * @return $this
     */
    public function setWheelchairAccessibility($wheelchair_accessibility)
    {
        $this->container['wheelchair_accessibility'] = $wheelchair_accessibility;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


