<?php
/**
 * RoomTypeDTOTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Product API
 *
 * The Product API will enable Expedia lodging partners to read, create and edit room types and rate plans via APIs, without having to use EPC or contact their market manager.  </br><br/>To start experimenting, please use your existing EQC credentials and properties. We've also made the following test credentials available: EQCtest12933870 / ew67nk33 assigned to test property ID 12933870.
 *
 * OpenAPI spec version: 2.0
 * Contact: ProductAPI@expedia.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * RoomTypeDTOTest Class Doc Comment
 *
 * @category    Class */
// * @description RoomTypeDTO
/**
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RoomTypeDTOTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "RoomTypeDTO"
     */
    public function testRoomTypeDTO()
    {

    }

    /**
     * Test attribute "age_categories"
     */
    public function testPropertyAgeCategories()
    {

    }

    /**
     * Test attribute "extra_bedding"
     */
    public function testPropertyExtraBedding()
    {

    }

    /**
     * Test attribute "max_occupancy"
     */
    public function testPropertyMaxOccupancy()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "partner_code"
     */
    public function testPropertyPartnerCode()
    {

    }

    /**
     * Test attribute "resource_id"
     */
    public function testPropertyResourceId()
    {

    }

    /**
     * Test attribute "room_size"
     */
    public function testPropertyRoomSize()
    {

    }

    /**
     * Test attribute "smoking_preferences"
     */
    public function testPropertySmokingPreferences()
    {

    }

    /**
     * Test attribute "standard_bedding"
     */
    public function testPropertyStandardBedding()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "views"
     */
    public function testPropertyViews()
    {

    }

    /**
     * Test attribute "wheelchair_accessibility"
     */
    public function testPropertyWheelchairAccessibility()
    {

    }

}
